AUTH_REDIRECT_URL = http://localhost:8080/api/v1/auth

CLIENT_ID_GH=e9085b01313209ead143
CLIENT_SECRET_GH=3aad9ce3dccd08058c772fd2a638d4b0d691332d

CLIENT_ID_G=579297029854-upf3f0on4ppvfp7m16vsg3mtcpc6303b.apps.googleusercontent.com
CLIENT_SECRET_G=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
